{
  "root": true,
  "globals": {
    "SpotifyApi": "readonly"
  },
  "env": {
    "es2021": true,
    "jest": true
  },
  // Code style configuration
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended"
  ],
  // Linting rules for the frameworks and other dependencies
  "plugins": [
    "@typescript-eslint/eslint-plugin",
    "import",
    "react",
    "react-hooks",
    "jest-dom"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  },
  "rules": {
    /******************************************************/
    /* ESLint rules: https://eslint.org/docs/latest/rules */
    /******************************************************/

    "no-unused-vars": ["error", { 
      "argsIgnorePattern": "^_" 
    }],
    "no-use-before-define": ["error", { "functions": false, "classes": true }],
    "max-len": ["warn", {
      "code": 120 
    }],
    "quotes": ["error", "double"],

    /****************************************************************************************/
    /* Import rules: https://github.com/import-js/eslint-plugin-import/tree/main/docs/rules */
    /****************************************************************************************/

    "import/extensions": [0,"never"],
    "import/prefer-default-export": 0,

    /*******************************************************************************/
    /* React plugin rules: https://github.com/yannickcr/eslint-plugin-react#readme */
    /*******************************************************************************/

    "react/function-component-definition": [2, {
      "namedComponents": "arrow-function"
    }],
    "react/react-in-jsx-scope": 0,
    "react/prop-types": "off",

    /***************************************************************************************/
    /* JSX rules: https://github.com/jsx-eslint/eslint-plugin-react/tree/master/docs/rules */
    /***************************************************************************************/

    "react/jsx-filename-extension": [1, {
        "extensions": [".jsx", ".tsx"]
    }],
    "react/jsx-props-no-spreading": 0,
    "react/jsx-indent": ["error", 2],
    "react/jsx-indent-props": ["error", 2]
  },
  "overrides": [
    {
      "files": ["**/*.spec.tsx"],
      "env": {
        "jest": true
      },
      "rules": {
        // Add lint rule overrides for test files here
      }
    }
  ]
}